{
  "name": "utils-mat-form-group-lib",
  "version": "1.0.0",
  "description": "Methods to help validate and manipulate the material form group",
  "peerDependencies": {
    "@angular/common": "^12.1.0",
    "@angular/core": "^12.1.0",
    "@angular/material": "^12.1.0",
    "@angular/forms": "^12.1.0"
  },
  "dependencies": {
    "tslib": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asr-alexandresilva/utils-mat-form-group.git"
  },
  "keywords": [
    "angular",
    "material",
    "form-group"
  ],
  "author": "Alexandre Silva | Epona Consultoria <arpsdesigner@gmail.com>"
}
